run_katalon_test_suite:
  script:
    - source ~/.bash_profile
    - katalonc-noSplash  -runMode=console -consoleLog -projectPath=
      "/Users/andrewrisse/Library/Mobile Documents/com~apple~CloudDocs/Programming/risse-todos-api" -retry=0
      -testSuitePath="Test Suites/Test_Todos_API.groovy>" -executionProfile=
      "default" -browserType="Chrome (headless)"
